<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>OMAR GRAPHIX</title>
</head>

<body>
    <!-- Navbar -->
    <nav>
        <a href="#" class="title">OMAR GRAPHIX</a>
        <span><a href="#">About</a></span>
        <span><a href="#">Pricing</a></span>
        <span><a href="#">Contact</a></span>
        <a href="#"><img src="Account.png" alt="accountImage"></img></a>
        <a href="#"><img src="Cart.png" alt="cartImage"></img></a>

    </nav>
    <div class="centerDiv">
        <div class="div">
            <div class="text">
                <h1>Your Graphics Designer in Market</h1>
                <p>Where Print and Design Comes to Life</p>
                <button class="btn" type="button">Products</button>
                <button class="btn" type="button">Learn More</button>
            </div>

            <img class="divImage" src="Web.png" alt="webImage"></img>

        </div>

        <div class="div">
            <img class="divImage" src="Staff.png" alt="staffImage">
            <div class="text">
                <p>Brief Description</p>
                <h1>We are equipped with professional staff</h1>
                <p>We are committed to bring you quality service and products to your satisfaction</p>
            </div>

        </div>

        <div class="div">
            <div class="text">
                <p>ANALYTICS</p>
                <h1>Detailed and Upto Date Analysis</h1>
                <p>We try our best to analyse and bring out the best quality in the market</p>
            </div>
            <img class="divImage" src="Analytics.png" alt="analyticsImage">

        </div>
        <div class=".div">
            <p>TESTIMONIALS</p>
            <h1>Read What Others Have to Say</h1>

        </div>

        <div class="testimonialsDiv">
            <div class="testimonials">
                <h3>USAMA ADHAN</h3>
                <p>I can’t say it’s the greatest comany but I’m happy I was treated well and was happy with their staff.
                    Very organized.</p>
            </div>
            <div class="testimonials">
                <h3>ANZAL ADHAN</h3>
                <p>Kudos to Omar Graphix for having great customer service and on top of all, listening to their customers.
                </p>
            </div>
            <div class="testimonials">
                <h3>OMAR MULLAH</h3>
                <p>It’s a great company. I was satisfied with their designs and customer service. All the best!</p>
            </div>
        </div>
        <div class="getStarted">
            <h4 class="textPadding">ARE YOU READY?</h4>
            <h1 class="textPadding">Be a Part of Our Community</h1>
            <button class="btn blackBtn" type="button">GET STARTED</button>
        </div>
        <div class="newsLetterDiv">
            <form action="submit" method="get" class="form">
                <div class="newsLetterForm">
                    <label for="email">Join our Newsletter</label>
                    <input type="email" name="email" id="email" required />
                </div>
                <div>
                    <input class="btn submitBtn" type="submit" value="Submit">
                </div>

            </form>
        </div>
    </div>
</body>

</html>
